PORT=8000
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:4200

# MongoDB Database URL
DB_URI=mongodb+srv://admin:zKh0w7G7jrriI5yJ@cluster0.86j1l.mongodb.net/craftoria?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=o2E,JK@Z[Craftoria}kT<}tC{,9|SYH
JWT_EXPIRE_TIME=30d